cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec9bf6251adaa56f5095549f4ca3ecf3e38ea10aa0b20481072d8e363ba45aca

name:           imageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Cluster
      Error
      Tab
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Cluster
      Error
      Tab
      Paths_imageCompressor
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imageCompressor
    , random
  default-language: Haskell2010
